SESSION_ID=
MONGO_URI=
OWNER_NUMER=
THUMB_IMAGE = "https://raw.githubusercontent.com/SecktorBot/Brandimages/main/logos/SocialLogo%201.png"
port = 5000
email = "elightlevels@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "Kashif"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 63
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome to* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Silver;Fox"
ANTILINK_VALUES = "chat.whatsapp.com"
